/* pages/photoAlbum/index.wxss */
page{
  background-color: #f2f2f2;
}
.photoAlbumWrap{
  width: 100%;
}
.photoAlbum{    
  width: 100%;
}
.itemWrap{
  width: 100%;
  margin: 0 auto;
  display: flex;    
  justify-content: flex-start;   
  /* flex-direction: row; */
  flex-wrap: wrap;
}
/*每张图片所占容器*/
.item {    
  /* position: relative;     */
  box-sizing: border-box;
  padding: 10rpx 5rpx;
}
.item image{
  width: 100%;
  height: 100%;
}
.boxWrap{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.box{
  height: 500rpx;
  margin-top: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #757575;
}
.icon-icon_wuxiaoxi-{
  font-size: 400rpx;
}