/* pages/index/cardParticulars/index.wxss */
@import "/wxParse/wxParse.wxss";
page{
  width: 100%;
  background-color: #EEE9E9;
}
.cardParticularsWrap{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.swiper-item{
  width: 100%;
  height: 500rpx;
}

.slide-image{
  width: 100%;
  height: 100%;
}
/* 地址 */
.shopMessage{
  width: 100%;
  background-color: #fff;
  height: 120rpx;
  font-size: 28rpx;
  box-sizing: border-box;
  padding: 0 10rpx;
  margin-bottom: 20rpx;
}
.shopMessage_child{
  height: 50rpx;
  line-height: 70rpx;
  display: flex;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
}
.icon{
  margin-right: 10rpx;
  font-size: 32rpx;
}
.cardParticulars{
  width: 97%;
}
.shopMessageText{
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
}
.icon-iconfontxiangxia1copy19{
  font-size: 30rpx;
  margin-left: 20rpx;
}
.cards{
  width: 100%;
}

.cardChild{
  margin-top: 20rpx;
  width: 100%;
  height: 220rpx;
  border-radius: 20rpx;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 22rpx 5rpx;
}
.cardChild:first-child{
  margin-top: 0;
}
.cardChild_img{
  width: 40%;
  height: 100%;
  border-radius: 10rpx;
}
.contentWrap{
  width: 59%;
  height: 100%;
  display: flex;
  flex-direction: column;
  font-size: 24rpx;
  justify-content: space-between;
  color: #606060;
  padding: 0 4rpx; 
}
/* .shopName{
  width: 100%;
  font-size: 32rpx;
  font-weight: bold;
  color:rgb(29, 29, 28);
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
} */
.caedTime{
  width: 100%;
  font-size: 28rpx;
  color:#F17841;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
}
.transfer{
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
}
.periodValidity{
  font-size: 22rpx;
}
.price_text{
  text-decoration:line-through;
}


.employ_text{
  width: 100%;
  height: 80rpx;
  margin: 10rpx 0;
  background-color: #fff;
  display: flex;
  align-items: center;
  font-size: 32rpx;
  font-weight: 900;
  box-sizing: border-box;
  padding-left: 10rpx;
  border-radius: 15rpx;
  margin-top: 20rpx;
}
.cardList_headText{
  width: 8rpx;
  height: 48rpx;
  background-color: #FDE50D;
  margin-right: 10rpx;
}
.employWrap{
  width: 100%;
}
.employ{
  background-color: #fff;
  border-radius: 15rpx;
}

.employ_content{
  font-size: 24rpx;
  line-height: 2;
  padding: 0 10rpx;
  margin-top: 10rpx;
}
.wxParse-img{
  width: 100%;
}
.lockingWrap{
  padding-bottom: 110rpx;
}
.locking_btn{
  width: 100%;
  height: 80rpx;
  background-color: #FE0000;
  color: #fafafa;
  font-size: 40rpx;
  line-height: 80rpx;
  display: flex;
  justify-content: center;
  position: fixed;
  bottom: 0;
  left: 0;
}
.btn{
}
.btn_price{
  line-height: 100rpx;
  font-size: 32rpx;
}