/* pages/bargainShare/index.wxss */
/* pages/bargainirg/index.wxss */
@import "/wxParse/wxParse.wxss";

page {
  width: 100%;
  background-color: #FF484B;
}

.bargainShareWrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bargainShare {
  width: 97%;
}
.bargainDetail{
  width: 100%;
  background: #FF5C5B;
  color: #fff;
  margin-top: 20rpx;
  border-radius: 20rpx;
  box-sizing: border-box;
  padding: 15rpx;
}
.avtar{
  font-size: 32rpx;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.avtarImg{
  width: 130rpx;
  height: 130rpx;
}
.avtarImg image{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.avtarText_bottom{
  display: inline-block;
  font-size: 28rpx;
}
.shopDetail{
  width: 100%;
  height: 230rpx;
  display: flex;
  align-items: center;
  background-color: #F0F0F0;
  box-sizing: border-box;
  padding: 0 10rpx;
  margin: 10rpx 0;
}
.shopDetailImg{
  width: 200rpx;
  height: 200rpx;
}
.shopDetailImg image{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.shop{
  height: 100%;
  flex: 1;
  min-width: 0;
  margin-left: 15rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 28rpx;
  color: #000;
  box-sizing: border-box;
  padding: 20rpx 0;
}
.shop_top{
  overflow:hidden;
  text-overflow:ellipsis;
  display: -webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2;
  line-height: 1.5;
}
.shop_bottom{
  display: flex;
  justify-content: space-between;
}
.originalPrice{
  color: #919191;
  text-decoration: line-through;
}
.price{
  color: #E7433D;
}
.bargainExplain{
  width: 100%;
  text-align: center;
  color: #fff;
  margin: 20rpx 0;
  font-size: 32rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.explain_text{
  font-size: 24rpx;
  margin: 10rpx 0;
}
.btn{
  width: 300rpx;
  height: 90rpx;
  text-align: center;
  line-height: 90rpx;
  background-color: #FCEE4D;
  border-radius: 30rpx;
  color: #E9403F;
  margin-top: 10rpx;
}
/* 砍价团 */
.relatives{
  width: 100%;
  background-color: #E94040;
  color: #F2D1A6;
  box-sizing: border-box;
  padding: 0 20rpx 20rpx 20rpx;
  margin-bottom: 12rpx;
  border-radius: 20rpx;
}
.relatives_title{
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 32rpx;
}
.relativesDetail{
  width: 100%;
  height: 400rpx;
}
.relatives_person{
  width: 100%;
  height: 130rpx;
  display: flex;
  align-items: center;
  font-size: 28rpx;
}
.personImg{
  width: 100rpx;
  height: 100rpx;
  margin-right: 15rpx;
}
.personImg image{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.personDetail{
  height: 100%;
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 20rpx 0;
}
.personDetail_top{
  display: flex;
  justify-content: space-between;
}
.person_price{
  color: #f5ca5e;
}
.personDetail_bottom{
  font-size: 24rpx;
}

/* 模态框 */

/*mask*/
.drawer_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background: #000;
  opacity: 0.7;
  overflow: hidden;
}
/*content*/
.drawer_box {
  width: 660rpx;
  height: 400rpx;
  background-color: #FEEECD;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 1001;
  margin: -300rpx 45rpx 0 45rpx;
  border-radius: 10rpx;
  box-sizing: border-box;
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.drawer_box_content{
  width: 600rpx;
  height: 200rpx;
  display: flex;
  color: #E42C24;
  font-size: 36rpx;
  background-color: #fff;
  border-radius: 20rpx;
  box-sizing: border-box;
  padding: 10rpx;
  display: flex;
  align-items: center;
}
.drawer_box_contentImg{
  width: 150rpx;
  height: 150rpx;
  margin-right: 10rpx;
}
.drawer_box_contentImg image{
  width: 100%;
  height: 100%;
}
.drawer_box_contentText{
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 20rpx 0;
}
.drawer_box_contentPrice{
  font-size: 52rpx;
  font-weight: bold;
}
.drawer_box_btn{
  width: 580rpx;
  height: 90rpx;
  border-radius: 10rpx;
  background-image: linear-gradient(90deg, #FE882E, #FCB918);
  /* background-color: #FEA91F; */
  color: #fff;
  font-size: 40rpx;
  line-height: 90rpx;
  text-align: center;
}