/* pages/wxlogin/index.wxss */
/* 授权登陆 */
.wxloginWrap{
  width: 100%;
  height: 100%;
  z-index: 10;
}
.wxLogin{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 250rpx;
  font-size: 45rpx;
}
 
.header{
  width: 280rpx;
  height: 250rpx;
}
.headerImage {
  width: 100%;
  height: 100%;
}
 
.wxLogin-text {
  width: 600rpx;
  height: 200rpx;
  border-top: 1rpx solid #ddd;
  font-size: 26rpx;
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  box-sizing: border-box;
  padding-top: 20rpx;
}
.text_top{
  font-size: 32rpx;
  font-weight: bold;
}
.text_bottom{
  color: #ccc;
}
.bottom {
  width: 650rpx;
  border-radius: 80rpx;
  margin-top:50rpx;
  font-size: 38rpx;
  font-weight: bold;
  background-color: #FDE50D;
  color: rgb(34, 33, 33);
}